{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href={% static "createpoll.css" %}>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;1,200&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(360deg, #2f2e41 10%, #f50057 80%);
    }

    .navbar {
        padding: 0;
    }

    .navbar-brand {
        font-family: 'Lobster', cursive;
        font-size: 30px;



    }

    .container-fluid {
        font-family: 'Mulish', sans-serif;
        font-size: 20px;

        background-color: #2f2e41;
    }

    .collapse {
        text-align: right;
        font-weight: lighter;

    }

    .btn {
        color: white;
        border: 2px solid #f50057;
        margin-right: 40px;

    }

    .btn:hover {
        background-color: #f50057;
        border: 2px solid white;
    }

    .form {
        background-color: white;
        max-width: 1000px;
        margin: auto;

    }




    #footer {
        font-family: 'Mulish', sans-serif;
        text-align: center;
        line-height: 30px;

        color: white;
        padding-top: 100PX;
    }

    #contact {
        font-family: 'Lobster', cursive;
        letter-spacing: 2px;
        margin: auto;

        padding: 30px;
    }

    .cont {

        color: white;
        text-decoration: none;
        margin: 30px;
        padding: 20px;
        font-size: 20px;
        transition: all .4s;



    }

    .cont:hover {
        font-size: 25px;
        text-shadow: 0px 1px 5px black;
        text-shadow: 0 0 20px #fff, 0 0 10px #f50057, 0 0 20px #f50057, 0 0 30px #ff4da6;
    }


    .aa {
        padding: 10px;

    }

    a:hover {
        color: white;
    }

    .buttn {

        margin-top: 4px;
        margin-bottom: 50px;
        width: 150px;
        border: 2px solid #3487f7;
        border-radius: 4px;
        color: #3487f7;

    }

    .buttn:hover {
        background-color: #f50057;
        border: 2px solid white;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: #fff;
    }
</style>

<body>

    <!-- nav bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src={% static "voting-poll1.png" %} alt="" width="45" height="40" class="d-inline-block align-top">
            </a>
            <a class="navbar-brand" href="{% url 'home' %}" style="color:#f50057;">myPoll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}"
                            style="color:white;">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#about" style="color:white;">About Us</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{% url 'create' %}" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                            Create a Poll
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>


                <button class="btn btn-outline-success" type="submit">log in</button>

            </div>
        </div>
    </nav>
    <br><br>
    

    <center><h4>Share link of this poll with ur friends:" <a href="{% url 'poll' poll.id %}" style="color: blue;" >https://makeurchoice.herokuapp.com{% url 'poll' poll.id %}</a> "</h4></center><br><br>
    <div class="form">
        <form  method="POST">
            {% csrf_token %}
            <center>
                <h2>{{poll.Title}}</h2><br><br>
                <div style="width:500px">{{poll.o1}}: <input class="form-control" id="o1" name="on1" type="number"></div><br>
                <div style="width:500px">{{poll.o2}}: <input class="form-control" id="o2" name="on2" type="number"></div><br>
                <div style="width:500px">{{poll.o3}}: <input class="form-control" id="o3" name="on3" type="number"></div><br>
                <div style="width:500px">{{poll.o4}}: <input class="form-control" id="o4" name="on4" type="number"></div><br><br>
                <div><center><input class="btn btn-primary" onmouseover="fun()" type="submit" class="buttn"></div>
            </center>
        </form>
    </div>

    <script>
        function fun(){
            let success=true;
            const title=document.getElementById('ti')
            var o1=parseInt(document.getElementById('o1').value)
            const o2=parseInt(document.getElementById('o2').value)
            const o3=parseInt(document.getElementById('o3').value)
            const o4=parseInt(document.getElementById('o4').value)
            if(o1>4||o1<1){
                alert('give valid inputs, i.e 1,2,3,4 for option 1')
                success=false
            }
            if(o2>4||o2<1){
                alert('give valid inputs, i.e 1,2,3,4 for option 2')
                success=false
            }
            if(o3>4||o3<1) {
                alert('give valid inputs, i.e 1,2,3,4 for option 3')
                success = false
            }
            if(o4>4||o4<1) {
                alert('give valid inputs, i.e 1,2,3,4 for option 4')
                success = false
            }

            arr=[o1,o2,o3,o4]
            let p=0
            for(let i=0;i<4;i++)
            {
                for( let j=i+1;j<4;j++)
                {
                    if(arr[i]==arr[j])
                    {
                        alert('you cannot give same preference to two or more options')
                        p+=1;
                        success = false
                        break
                    }
                }
                if(p!=0)
                    break
            }

            if(success==true)
                <!-- alert('your inputs are valid, hence taken into consideration') -->
            else{
                o1=0;
                alert('due to your invalid inputs, your vote is not take into consideration')
            }
        }
    </script>


    <!--footer start here -->

    <div id="footer">



        <div class="aa"> batch2020@iiitkottayam.ac.in</div>


        <div class="aa">Copyright © 2021 IIIT KOTTAYAM</div><br>
        <div id="contact">
            <a class="cont" href="#" target="_blank">Instgram</span>
                <a class="cont" href="#" target="_blank">Facebook</a>
                <a class="cont" href="#" target="_blank">Discord</a>
                <a class="cont" href="#" target="_blank">Git-Hub</a>
        </div>
        <div><a href="https://www.iiitkottayam.ac.in/" target="_blank">www.iiitkottayam.ac.in</a></div>
    </div>
</body>


<!--script for adding new option -->

<script>
    function createoption() {
        var opt = document.createElement("input");
        opt.className = "input";
        opt.placeholder = "Type your Answere here...";

        document.getElementById('newopt').appendChild(opt);
    }
</script>

</html>